{
  "name": "retro-arcade",
  "private": true,
  "version": "1.0.0",
  "description": "A mini arcade in the browser: 8 classic games, one cabinet shell, no framework.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Minjia-Hu/retro-arcade.git"
  },
  "homepage": "https://minjia-hu.github.io/retro-arcade/",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "playwright test",
    "demos": "node scripts/record-games.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.5.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
